<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walpaper images</title>
</head>
<body>
    <img src="1.jpg" alt="wallpaper 1" height="30%" width="30%"><hr>
    <img src="2.jpg" alt="wallpaper 2" height="30%" width="30%"><hr>
    <img src="3.jpg" alt="wallpaper 3" height="30%" width="30%"><hr>
    <p>C + O <sub>2</sub> &rarr;  CO <sub>2</sub></p>
</body>
</html>